<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Basic XHR example</title>

    <style>
      html, pre {
        font-family: monospace;
      }

      body {
        width: 700px;
        margin: 0 auto;
        background-color: #ccc;
      }

      pre {
        line-height: 1.5;
        letter-spacing: 0.05rem;
        padding: 1rem;
        background-color: white;
        width: 600px;
      }

      label {
        width: 200px;
        margin-right: 33px;
      }

      select {
        width: 350px;
        padding: 5px;
      }
      div.inline { float:left; 
          
      }
    </style>
    
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <h1>Выполнение тестового задания для TeamIdea</h1>
    <h2>Дата сегодня?</h2>

    
    <h2>
      <!--<div id="day" class="inline"> </div> <div id="month" class="inline"> </div> <div id="year"class="inline"></div>-->
      <div id="formatoday" class="inline"> </div>
   </h2>
   <!-- <select id="verse-choose" name="verse-choose">-->
     <button onclick="alerted();"> Верно! </button>
    
    <!--       <button type="verse" value="verse"> Верно! </button>-->
   <!--  </select>-->
        <!-- <button><img src="buttom2.png" alt="openweathermap" 
          style="vertical-align: middle"> Верно! </button>-->
    
    <br />
    
    <pre>

    </pre>
<h2> <p> Check  </p></h2>

<!--<p id="api"> </p>-->
    <script>
     var d = new Date();
     var m = new Date();
     var mon = ["Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"];
     var y = new Date();
      var yf = d.getFullYear();
      var mf = mon[m.getMonth()];
      var df = y.getDate();
      document.getElementById("formatoday").innerHTML = df + ' ' + mf + ' ' + yf;
    
    
     const verseChoose = document.querySelector('button');
     const ObjDisplay = document.querySelector('pre');

      verseChoose.onchange = function() {
         const verse = verseChoose.value;
        updateDisplay(verse);
      };

      function updateDisplay(verse) {
         let url = 'https://api.openweathermap.org/data/2.5/onecall?lat=59.57&lon=30.19&exclude=hourly,minutely,alerts&units=metric&appid=9c9278b6ff53fc3ff704cedb3d0ad747';
       /*let url = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';*/

        let request = new XMLHttpRequest();
        request.open('GET', url);
       /* request.responseType = 'txt';*/
        request.responseType = 'json';

        request.onload = function() {
        /*var obj = JSON.parse('request.response');
            ObjDisplay.textContent = request.response;*/
         /*ObjDisplay.textContent = request.response.timezone;
          ObjDisplay.textContent = request.response.current;/*
          
            /* значения ночной температуры за 5 дней факт/ощущается */
            /* Day 1 */
            var dt1 = request.response.daily[0].dt;
            var temp1 = request.response.daily[0].temp.night;
            var feels_like1 = request.response.daily[0].feels_like.night;
            var sunrise1 = request.response.daily[0].sunrise;
            var sunset1 = request.response.daily[0].sunset;
            
            const dt1d = new Date(dt1 * 1000);
            var dt1dy = dt1d.getFullYear();
            var mon12 = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
            var dt1dm = mon12[dt1d.getMonth()];
            var dt1dd = dt1d.getDate();
            var formatdt1 = dt1dd + '.' + dt1dm + '.' + dt1dy;
            
            const sunrise1d = new Date(sunrise1 * 1000);
            const sunset1d = new Date(sunset1 * 1000);
            let checktemp1 = feels_like1 - temp1;
            
            var hsrd1 = sunrise1d.getHours(); //рассвет в часы
            var msrd1 = sunrise1d.getMinutes(); //рассвет минуты
            var mmsrd1 = (hsrd1 * 60) + msrd1; // !время рассвета минутах
            var hssd1 = sunset1d.getHours();
            var mssd1 = sunset1d.getMinutes();//закат минуты
            var mmssd1 = (hssd1 * 60) + mssd1; // !время заката минутах
            var fhd1 = (mmssd1 - mmsrd1) / 60;
            
            /* Day 2 */
            var dt2 = request.response.daily[1].dt;
            var temp2 = request.response.daily[1].temp.night;
            var feels_like2 = request.response.daily[1].feels_like.night;
            var sunrise2 = request.response.daily[1].sunrise;
            var sunset2 = request.response.daily[1].sunset;
            
            const dt2d = new Date(dt2 * 1000);
            var dt2dy = dt2d.getFullYear();
            var dt2dm = mon12[dt2d.getMonth()];
            var dt2dd = dt2d.getDate();
            var formatdt2 = dt2dd + '.' + dt2dm + '.' + dt2dy;
            
            const sunrise2d = new Date(sunrise2 * 1000);
            const sunset2d = new Date(sunset2 * 1000);
            let checktemp2 = feels_like2 - temp2;
            
            var hsrd2 = sunrise2d.getHours(); //рассвет в часы
            var msrd2 = sunrise2d.getMinutes(); //рассвет минуты
            var mmsrd2 = (hsrd2 * 60) + msrd2; // !время рассвета минутах
            var hssd2 = sunset2d.getHours();
            var mssd2 = sunset2d.getMinutes();//закат минуты
            var mmssd2 = (hssd2 * 60) + mssd2; // !время заката минутах
            var fhd2 = (mmssd2 - mmsrd2) / 60;
            
            /* Day 3 */
            var dt3 = request.response.daily[2].dt;
            var temp3 = request.response.daily[2].temp.night;
            var feels_like3 = request.response.daily[2].feels_like.night;
            var sunrise3 = request.response.daily[2].sunrise;
            var sunset3 = request.response.daily[2].sunset;
            
            const dt3d = new Date(dt3 * 1000);
            var dt3dy = dt3d.getFullYear();
            var dt3dm = mon12[dt3d.getMonth()];
            var dt3dd = dt3d.getDate();
            var formatdt3 = dt3dd + '.' + dt3dm + '.' + dt3dy;
            
            const sunrise3d = new Date(sunrise3 * 1000);
            const sunset3d = new Date(sunset3 * 1000);
            let checktemp3 = feels_like3 - temp3;
            
            var hsrd3 = sunrise3d.getHours(); //рассвет в часы
            var msrd3 = sunrise3d.getMinutes(); //рассвет минуты
            var mmsrd3 = (hsrd3 * 60) + msrd3; // !время рассвета минутах
            var hssd3 = sunset3d.getHours();
            var mssd3 = sunset3d.getMinutes();//закат минуты
            var mmssd3 = (hssd3 * 60) + mssd3; // !время заката минутах
            var fhd3 = (mmssd3 - mmsrd3) / 60;
            
            /* Day 4 */
            var dt4 = request.response.daily[3].dt;
            var temp4 = request.response.daily[3].temp.night;
            var feels_like4 = request.response.daily[3].feels_like.night;
            var sunrise4 = request.response.daily[3].sunrise;
            var sunset4 = request.response.daily[3].sunset;
            
            const dt4d = new Date(dt4 * 1000);
            var dt4dy = dt4d.getFullYear();
            var dt4dm = mon12[dt4d.getMonth()];
            var dt4dd = dt4d.getDate();
            var formatdt4 = dt4dd + '.' + dt4dm + '.' + dt4dy;
            
            const sunrise4d = new Date(sunrise4 * 1000);
            const sunset4d = new Date(sunset4 * 1000);
            let checktemp4 = feels_like4 - temp4;
            
            var hsrd4 = sunrise4d.getHours(); //рассвет в часы
            var msrd4 = sunrise4d.getMinutes(); //рассвет минуты
            var mmsrd4 = (hsrd4 * 60) + msrd4; // !время рассвета минутах
            var hssd4 = sunset4d.getHours();
            var mssd4 = sunset4d.getMinutes();//закат минуты
            var mmssd4 = (hssd4 * 60) + mssd4; // !время заката минутах
            var fhd4 = (mmssd4 - mmsrd4) / 60;
            
            /* Day 5 */
            var dt5 = request.response.daily[4].dt;
            var temp5 = request.response.daily[4].temp.night;
            var feels_like5 = request.response.daily[4].feels_like.night;
            var sunrise5 = request.response.daily[4].sunrise;
            var sunset5 = request.response.daily[4].sunset;
            
            const dt5d = new Date(dt5 * 1000);
            var dt5dy = dt5d.getFullYear();
            var dt5dm = mon12[dt5d.getMonth()];
            var dt5dd = dt5d.getDate();
            var formatdt5 = dt5dd + '.' + dt5dm + '.' + dt5dy;
            
            const sunrise5d = new Date(sunrise5 * 1000);
            const sunset5d = new Date(sunset5 * 1000);
            let checktemp5 = feels_like5 - temp5;
            
            var hsrd5 = sunrise5d.getHours(); //рассвет в часы
            var msrd5 = sunrise5d.getMinutes(); //рассвет минуты
            var mmsrd5 = (hsrd5 * 60) + msrd5; // !время рассвета минутах
            var hssd5 = sunset5d.getHours();
            var mssd5 = sunset5d.getMinutes();//закат минуты
            var mmssd5 = (hssd5 * 60) + mssd5; // !время заката минутах
            var fhd5 = (mmssd5 - mmsrd5) / 60;
            
            /* вычесть ощущаемую от фактической за пять дней и вывести какой это день с указанием разницы в градусах цельсия, вычесть разницу между закатом и рассветом и вывести день с максимальной разницей и значение  */
            
            const arrTemp = [checktemp1, checktemp2, checktemp3, checktemp4, checktemp5];
            const minTemp = Math.max(...arrTemp);
            let daysT = [
                        {id: formatdt1, temp: checktemp1},
                        {id: formatdt2, temp: checktemp2},
                        {id: formatdt3, temp: checktemp3},
                        {id: formatdt4, temp: checktemp4},
                        {id: formatdt5, temp: checktemp5}
                        ];
            let day = daysT.find(item => item.temp == minTemp);
            /*значение лежит в day.id а значение температур в minTemp*/
            const resumeTemp = 'День с мин. разницей температур:' + ' ' + day.id;

            const arrD = [fhd1, fhd2, fhd3, fhd4, fhd5];
            const maxD = Math.max(...arrD);
            let daysD = [
                        {id: formatdt1, temp: fhd1},
                        {id: formatdt2, temp: fhd2},
                        {id: formatdt3, temp: fhd3},
                        {id: formatdt4, temp: fhd4},
                        {id: formatdt5, temp: fhd5}
                        ];
            let dayD = daysD.find(item => item.temp == maxD);
            /*значение лежит в dayD.id а значение температур в maxD*/
            
            /*var lat = request.response.lat;
            var lon = request.response.lon;
            var dt = request.response.daily[0].temp.night;
            var moonrise = request.response.daily.0.moonrise;
            const dateee2 = (new Date(checksun1)).toJSON();*/
            const dateee = new Date(dt1);
            const day24 = 1000 * 3600 * 24;
            ObjDisplay.textContent = resumeTemp;
        };

        request.send();
      };
      
/*   var obj = JSON.parse('request.response');--> */
/*       var obj = JSON.parse('{ "timezone":"Europe/Moscow", "temp":-3.38, "city":"New York"}');
      document.getElementById("api").innerHTML = obj.timezone + ", " + obj.temp; 
      */
/*     function getValue(getValue) {
    const el = json.find((el) => el.squadName === Super Hero Squad);
    return el.homeTown;
    }*/
      
      function alerted(){
         updateDisplay('button');
        }


    </script>
  </body>
</html>
